# aecan-android

./: settings.gradle
app/: build.gradle  google-services.json
app/operatorDev/: output.json
app/operatorStaging/: output.json
app/src/androidTest/java/com/aeternity/aecan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeternity/aecan/: AECan.java  SplashActivity.java
app/src/main/java/com/aeternity/aecan/adapters/: ExpandableItemAdapter.java  HomeViewPagerAdapter.java  ListAdapter.java  LotsAdapter.java  MultiSelectedModalAdapter.java  NoneSelectedModalAdapter.java  OneSelectedModalAdapter.java  SelectDialogAdapter.java  SimpleBoxInformationAdapter.java  SimpleBoxInformationWithColorAdapter.java  StagesAdapter.java  TabsViewPagerAdapter.java
app/src/main/java/com/aeternity/aecan/customComponents/: CustomDisposableSingleObserver.java  CustomLinearRenderer.java
app/src/main/java/com/aeternity/aecan/dataBindingComponents/: DataBindingAdapter.java
app/src/main/java/com/aeternity/aecan/helpers/: DialogHelper.java  DialogInterface.java  SelectorModalHelper.java
app/src/main/java/com/aeternity/aecan/interfaces/: GoToLotDetailInterface.java
app/src/main/java/com/aeternity/aecan/models/: Beacon.java  ExpandableItem.java  Item.java  Lot.java  Positions.java  Stage.java  Tab.java  Variety.java
app/src/main/java/com/aeternity/aecan/models/dynamic/: Chart.java  ChartEntry.java  ChartSeries.java  Component.java  ConfirmModal.java  DateModal.java  DynamicDialog.java  DynamicItem.java  InputModal.java  ItemAction.java  SelectionModal.java  SelectionOptions.java
app/src/main/java/com/aeternity/aecan/network/: Api.java  RestClient.java
app/src/main/java/com/aeternity/aecan/network/repositories/: AssignBeaconsRepository.java  BeaconsRepository.java  GenericPostRepository.java  LoginRepository.java  LotRepository.java  RecoveryPasswordRepository.java  RegisterRepository.java  SearchLotRepository.java  StageRepository.java  VarietiesRepository.java
app/src/main/java/com/aeternity/aecan/network/requests/: AssignBeaconsIdsRequest.java  CreateLotRequest.java  LoginRequest.java  RecoveryPasswordRequest.java  RefreshRequest.java  RegisterRequest.java  SearchRequest.java  TestRequest.java
app/src/main/java/com/aeternity/aecan/network/responses/: AskFinishedStageResponse.java  BeaconsResponse.java  LoginResponse.java  LotResponse.java  LotsResponse.java  RegisterResponse.java  StageDetailResponse.java  VarietiesResponse.java
app/src/main/java/com/aeternity/aecan/persistence/: SessionPersistence.java
app/src/main/java/com/aeternity/aecan/scanner/: BarcodeGraphic.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/aeternity/aecan/util/: Constants.java  DateUtils.java  EditTextValidationUtils.java  SingleLiveEvent.java
app/src/main/java/com/aeternity/aecan/viewModels/: ConfirmDialogViewModel.java  ConfirmationDialogInterface.java  DatePickerDialogViewModel.java  ExpandableItemViewModel.java  FinishedLotsViewModel.java  HeaderNewLotDetailViewModel.java  HeaderStageInformationViewModel.java  HomeViewModel.java  InitializedLotsViewModel.java  InputDialogViewModel.java  LoginActivityViewModel.java  NewLotDetailViewModel.java  NewLotViewModel.java  NumberLotModalViewModel.java  RecoveryPasswordViewModel.java  RegisterActivityViewModel.java  SearchViewModel.java  SelectModalViewModel.java  StageDetailModalViewModel.java  StageDetailViewModel.java
app/src/main/java/com/aeternity/aecan/views/: ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewLotActivity.java  NewLotDetailActivity.java  RegisterActivity.java  StageDetailActivity.java  WebViewActivity.java  WebViewTextActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_border_gray.xml  btn_disable.xml  btn_gray_light.xml  btn_modal.xml  btn_primary.xml  btn_primary_dark_pressed.xml  btn_primary_ligth_color.xml  circle_blue_text.xml  circle_hightlight.xml  ic_aecan_lab.xml  ic_aecan_operario.xml  ic_attach.xml  ic_background_uc.xml  ic_background_uc_cut.xml  ic_chevron_right.xml  ic_frame_camera.xml  ic_margins_qr.xml  ic_user_edittext.xml  ic_value_chart.xml  ic_value_list.xml  layout_indicator.xml  logo_aeternity.xml  option_selector.xml  selector_chart_tabs.xml  stage_circle.xml  stage_circle_gray.xml  stage_circle_primary_color.xml  stage_circle_primary_dark.xml  text_view_primary_color.xml  variety_textview.xml
app/src/main/res/layout/: activity_flowering.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_new_lot.xml  activity_new_lot_detail.xml  activity_register.xml  activity_search.xml  activity_stage_detail.xml  activity_web_view.xml  activity_webview_text.xml  box_simple_information_fragment.xml  chart_options_item.xml  component_card.xml  component_card_with_background.xml  component_chart.xml  component_key_value_array.xml  component_value_edit_array.xml  component_value_list_array.xml  date_picker_dialog.xml  fragment_doble_button_modal.xml  fragment_doble_button_modal_v2.xml  fragment_expandable_item.xml  fragment_header_new_lot_detail.xml  fragment_initialized_lots.xml  fragment_lots.xml  fragment_none_selected_modal.xml  fragment_scan_qr.xml  fragment_search.xml  fragment_single_button_modal.xml  fragment_stage_header_information.xml  fragment_stage_list.xml  fragment_tab.xml  input_dialog.xml  item_expandable.xml  item_lot_finished.xml  item_lot_in_process.xml  item_modal_select_view.xml  layout_tab_section.xml  network_indicator_overlay.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aeternity/aecan/: ExampleUnitTest.java
app/userDev/: output.json
app/userStaging/: output.json
(+46 files in other folders)
