<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="confirmationDialogInterface"
            type="com.aeternity.aecan.viewModels.ConfirmationDialogInterface" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.aeternity.aecan.views.modal.DoubleButtonModalFragment">

        <FrameLayout
            android:id="@+id/frameLayoutModal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackOpacity30"
            android:clickable="true" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewEndStage"
                style="@style/monserratBold.18.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{confirmationDialogInterface.title}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="title" />

            <TextView
                android:id="@+id/textViewAlert"
                style="@style/textView16MonserratLightGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_30"
                android:gravity="center"
                android:text="@{confirmationDialogInterface.body}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEndStage"
                tools:text="bodyText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideline"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/buttonCancelDoubleButtonModal"
                style="@style/buttonLightGrayModal"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_45"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_19"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="@dimen/margin_20"
                android:onClick="@{() -> confirmationDialogInterface.onCancelPressed()}"
                android:text="@string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/centerGuideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlert"
                app:layout_constraintWidth_max="@dimen/width_130" />

            <Button

                android:id="@+id/buttonAcceptDoubleButtonModal"
                style="@style/buttonLightBlueModal"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_45"
                android:layout_marginStart="4dp"
                android:layout_marginTop="@dimen/margin_19"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:onClick="@{(v)-> confirmationDialogInterface.onAcceptPressed()}"
                android:text="@{confirmationDialogInterface.positiveButton}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/centerGuideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlert"
                app:layout_constraintWidth_max="@dimen/width_130" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/networkOverlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/lightGraySemiTransparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
