<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scanFragment"
            type="com.aeternity.aecan.views.fragments.ScannerFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/viewScanAnimated"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorAccent"
                        android:elevation="1dp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />


                    <com.aeternity.aecan.scanner.CameraSourcePreview
                        android:id="@+id/firePreview"
                        android:layout_width="180dp"
                        android:layout_height="240dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3">

                        <com.aeternity.aecan.scanner.GraphicOverlay
                            android:id="@+id/fireFaceOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.aeternity.aecan.scanner.CameraSourcePreview>

                    <View
                        android:layout_width="180dp"
                        android:layout_height="240dp"
                        android:background="@drawable/ic_frame_camera"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                        app:layout_constraintEnd_toEndOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="37dp"
                        android:layout_marginBottom="21dp"
                        android:src="@drawable/ic_margins_qr"
                        app:layout_constraintBottom_toTopOf="@+id/buttonScanQr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginRight="70dp"
                        android:scaleType="centerCrop"
                        android:scaleX="1.6"
                        android:scaleY="1.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/buttonScanQr"
                        style="@style/monserratRegular.14.darkGray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="26dp"
                        android:onClick="@{()-> scanFragment.initCameraSource()}"
                        android:text="@string/scan_qr_code"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="23dp"
                android:elevation="5dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
