<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="String" />

        <variable
            name="marginText"
            type="float" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textViewSimple"
        style="@style/monserratRegular.16"
        margin_left="@{marginText}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:alpha="0.75"
        android:text="@{text}"
        android:textColor="@color/darkGray"
        tools:text="@string/select_variety" />
</layout>
